github_token=ghp_xxxxxxxxxxxxxxxx
github_username=USERNAME
github_repository=REPOSITORY
branch_name=main
commit_username=""
commit_email=""

# Backup paths
# Note: script.sh starts its search in $HOME which is /home/{username}/
# The array accepts folders or files like the following example
# 
#  backupPaths=( \
#  "/*" \
#  "installers/install.sh" \
#  )
#
# Using the above example the script will search for `/home/{username}/*` and `/home/{username}/installers/install.sh`
# When backing up a folder you should always have `/*` at the end of the path so that files inside the folder are properly searched 

backupPaths=( \
"" \
)

# Array of strings in .gitignore pattern git format https://git-scm.com/docs/gitignore#_pattern_format for files that should not be uploaded to the remote repo
# New additions must be enclosed in double quotes and should follow the pattern format as noted in the above link
exclude=( \
"*.swp" \
"*.tmp" \
"*.bak" \
"*.bkp" \
"*.csv" \
"*.zip" \
)

# String of additional filewatch excludes. names separated with a "|" reg-ex patterns can be used.
# Example extraFilewatchExclude="mmu_vars.cfg|macros.cfg"
extraFilewatchExclude=""
