#!/bin/bash

functions_to_hook=("checkUpdates" "checkEnv")

debug_checkUpdates() {
    debug_line 1
    echo -e "Running on branch: $(git -C "$parent_path" branch --show-current)"
    echo -e "Running on commit: $(git -C "$parent_path" rev-parse HEAD | cut -c1-7)"
    debug_line 2
}

debug_checkEnv() {
    debug_line 1
    if [[ "$SHELL" == */bash* ]]; then
        echo -e "Command: $0 $args"
    fi
    debug_line 3
    while IFS= read -r line; do
        if [[ $line == github_token=* ]]; then
            echo "github_token=****************"
        else
            echo "$line"
        fi
    done <$HOME/klipper-backup/.env
    debug_line 2
    if [[ $git_host == "github.com" ]]; then
        debug_line 1
        if curl -fsS "https://api.github.com/repos/${github_username}/${github_repository}" >/dev/null; then
            echo "The GitHub repo ${github_username}/${github_repository} exists (public)"
        else
            echo "Error: no GitHub repo ${github_username}/${github_repository} found (maybe private)"
        fi
        debug_line 2
    fi
    debug_line 1
    echo -e "\$HOME: $HOME"
    debug_line 3
    echo -e "List/Status of Klipper-Backup related systemd services:\n\n"
    echo -e "klipper-backup-filewatch.service:\n"
    systemctl status klipper-backup-filewatch.service | head -n 50
    echo -e "\nklipper-backup-on-boot.service:\n"
    systemctl status klipper-backup-on-boot.service | head -n 50
    echo -e "\nklipper-backup.service:\n"
    systemctl status klipper-backup.service | head -n 50
    debug_line 2
}

for fn in "${functions_to_hook[@]}"; do
    fn_def_file=$(mktemp)
    fn_wrapper_file=$(mktemp)

    # 1) Dump the original function and rename it to ${fn}_original
    declare -f "$fn" | sed "1s/^$fn *()/${fn}_original()/" >"$fn_def_file"

    # 2) Build your wrapper that calls the renamed original + debug
    {
        echo "${fn}() {"
        echo "  ${fn}_original \"\$@\""
        echo "  debug_${fn} &"
        echo "}"
    } >"$fn_wrapper_file"

    # 3) Source them so both the _original and wrapper exist in your shell
    source "$fn_def_file"
    source "$fn_wrapper_file"

    rm -f "$fn_def_file" "$fn_wrapper_file"
done